### keycloak
KEYCLOAK_ISSUER=http://localhost:8080/realms/microapp
KEYCLOAK_ISSUER_SERVER=http://keycloak:8080/realms/microapp
KEYCLOAK_CLIENT_ID=dev-auth
KEYCLOAK_REALM=microapp
KEYCLOAK_CLIENT_SECRET=USp0e0FDE2yup3SBPIMvE9mcM3E6DxH2
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080

NODE_OPTIONS='--dns-result-order=ipv4first' 
NODE_ENV=development
NEXTAUTH_SECRET=pond1234
NEXTAUTH_URL_INTERNAL=http://ui:3000

NEXTAUTH_URL=http://localhost:4000